# ichat

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  start.sh
gradle/: git-hooks.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/nginx/: Dockerfile  nginx.conf
src/main/java/com/mafiadev/ichat/: Claptrap.java
src/main/java/com/mafiadev/ichat/admin/: AdminService.java
src/main/java/com/mafiadev/ichat/annotation/: FieldA.java  TableA.java  TableScanner.java
src/main/java/com/mafiadev/ichat/constant/: BrowserSettings.java  Constant.java  GlobalThreadPool.java
src/main/java/com/mafiadev/ichat/controller/: CompletionController.java  TextMessage.java
src/main/java/com/mafiadev/ichat/crawler/: CommonCrawler.java  IpPoolCrawler.java  IpPort.java  SearchCrawler.java  WeiBoCrawler.java
src/main/java/com/mafiadev/ichat/dao/: MessageRepository.java  SessionRepository.java
src/main/java/com/mafiadev/ichat/dao/helper/: HibernateHelper.java  SqliteHelper.java
src/main/java/com/mafiadev/ichat/db/: DataField.java  SessionRepository.java  SqlLoader.java  SqliteHelper.java  TableScanner.java
src/main/java/com/mafiadev/ichat/domain/: GptSession.java
src/main/java/com/mafiadev/ichat/entity/: MessageEntity.java  SessionEntity.java
src/main/java/com/mafiadev/ichat/entity/mapper/: MessageType.java  ModelEntityMapper.java
src/main/java/com/mafiadev/ichat/gpt/: GptListener.java  GptService.java  GptSession.java
src/main/java/com/mafiadev/ichat/gpt/agent/: Assistant.java  TimelyAnalyzer.java
src/main/java/com/mafiadev/ichat/gpt/tool/: WebPageTool.java
src/main/java/com/mafiadev/ichat/llm/: GptListener.java  GptService.java  GptSession.java
src/main/java/com/mafiadev/ichat/llm/admin/: AdminService.java
src/main/java/com/mafiadev/ichat/llm/agent/: Assistant.java  Drawer.java  Router.java  TaskHost.java  TimelyAnalyzer.java
src/main/java/com/mafiadev/ichat/llm/rag/: CachedEmbeddingStore.java  RetrieverFactory.java
src/main/java/com/mafiadev/ichat/llm/tool/: WebPageTool.java
src/main/java/com/mafiadev/ichat/model/: GptSession.java  ModelConfig.java  ModelFactory.java  Request.java
src/main/java/com/mafiadev/ichat/model/struct/: RouterType.java  Task.java
src/main/java/com/mafiadev/ichat/model/type/: RouterType.java
src/main/java/com/mafiadev/ichat/service/: MessageService.java  SessionService.java  TaskService.java
src/main/java/com/mafiadev/ichat/task/: CacheResetTask.java  IpPoolRefreshTask.java  RagRefreshTask.java  ScheduledTask.java  SchedulerTrigger.java  TaskTrigger.java
src/main/java/com/mafiadev/ichat/util/: CacheUtil.java  CommonUtil.java  ConfigUtil.java  CrawlerUtil.java  FileUtil.java  HibernateUtil.java  SessionUtil.java  URIToPNGConverter.java
src/main/resources/: config.yml  custom-config.yml  hibernate.cfg.xml  log4j.properties  logback.xml  plugin.yml
src/main/resources/sql/: session.sql
