plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.mafiadev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
    maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'}
    maven { url 'https://repo.huaweicloud.com/repository/maven/'}
    mavenCentral()
}

apply from: "${rootProject.projectDir}/gradle/git-hooks.gradle"

configurations.configureEach {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'dev.langchain4j') {
                details.useVersion '0.35.0'
            }
        }
    }
}

dependencies {
    implementation 'dev.langchain4j:langchain4j'
    implementation 'dev.langchain4j:langchain4j-open-ai'
    implementation 'dev.langchain4j:langchain4j-ollama'
    implementation 'dev.langchain4j:langchain4j-easy-rag'
    implementation 'dev.langchain4j:langchain4j-web-search-engine-tavily'

    implementation files('./libs/wechat-bc-1.1.9-SNAPSHOT.jar')

    implementation 'io.javalin:javalin:6.4.0'
    implementation 'org.slf4j:slf4j-reload4j:2.0.16'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.0'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.jsoup:jsoup:1.18.1'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

shadowJar {
    mergeServiceFiles()
}

tasks.register('install', Copy) {
    from 'build/libs'
    into 'plugins'
    include '*-all.jar'
}
install.dependsOn shadowJar
