plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.mafiadev.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

apply from: "${rootProject.projectDir}/gradle/git-hooks.gradle"

dependencies {
    implementation 'dev.langchain4j:langchain4j-open-ai:0.34.0'
    implementation 'dev.langchain4j:langchain4j:0.34.0'
//	implementation 'dev.langchain4j:langchain4j-easy-rag'
    implementation files('./libs/wechat-bc-1.1.9-SNAPSHOT.jar')

    implementation 'org.slf4j:slf4j-reload4j:2.0.16'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.0'
    implementation 'org.quartz-scheduler:quartz:2.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

tasks.register('copyJarToPlugins', Copy) {
    from 'build/libs'
    into 'plugins'
    include '*-all.jar'
}

shadowJar.dependsOn copyJarToPlugins
shadowJar {
    mergeServiceFiles()
}
